# Django
SECRET_KEY="sua_chave_secreta_aqui"

# Debug
DEBUG=True

# hosts permitidos
ALLOWED_HOSTS="localhost,127.0.0.1"

# Database (vercel)
DB_NAME="nome_do_banco_de_dados"
DB_USER="nome_do_usuario"
DB_PASSWORD="sua_senha_aqui"
DB_HOST="nome_do_host"
DB_PORT="numero_da_porta"

# SUAP OAuth2
SUAP_CLIENT_ID="seu_client_id_aqui"
SUAP_CLIENT_SECRET="seu_client_secret_aqui"
SUAP_AUTH_URL="https://suap.ifrn.edu.br/o/authorize/"
SUAP_TOKEN_URL="https://suap.ifrn.edu.br/o/token/"
SUAP_API_URL="https://suap.ifrn.edu.br/api/" 